# grpc-demo

./: .gitignore  README.md  pom.xml  user_demo.sql
grpc-demo-api/: pom.xml
grpc-demo-api/src/main/java/com/hushow/demo/grpc/user/dto/: AddUserRequest.java  AddUserRequestOrBuilder.java  SearchUserRequest.java  SearchUserRequestOrBuilder.java  UserDto.java  UserList.java  UserListOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java
grpc-demo-api/src/main/java/com/hushow/demo/grpc/user/service/: UserGrpc.java  UserProto.java
grpc-demo-api/src/main/proto/: user_dto.proto  user_service.proto
grpc-demo-client/: pom.xml
grpc-demo-client/src/main/java/com/hushow/demo/grpc/: GrpcDemoClientApplication.java
grpc-demo-client/src/main/java/com/hushow/demo/grpc/controller/: GrpcDemoController.java
grpc-demo-client/src/main/resources/: application.yml  logback.xml
grpc-demo-client/src/test/java/com/hushow/demo/grpc/: UserClientTest.java
grpc-demo-server/: pom.xml
grpc-demo-server/src/main/java/com/hushow/demo/grpc/: GrpcApplication.java
grpc-demo-server/src/main/java/com/hushow/demo/grpc/dao/entity/: UserDemo.java
grpc-demo-server/src/main/java/com/hushow/demo/grpc/dao/mapper/: UserDemoMapper.java
grpc-demo-server/src/main/java/com/hushow/demo/grpc/service/impl/: UserServiceGrpcImpl.java
grpc-demo-server/src/main/resources/: application.yml
grpc-demo-server/src/main/resources/mapper/: UserDemoMapper.xml
